{
  "name": "start-app-boilerplate",
  "version": "0.1.0",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "babel-preset-stage-1": "*",
    "browser-sync": "*",
    "del": "*",
    "express": "*",
    "css-loader": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "resolve-url-loader": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-babel": "*",
    "gulp-cache": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-rename": "*",
    "gulp-rigger": "*",
    "gulp-sass": "*",
    "gulp-typescript": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "webpack-stream": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Solov/start-app.git"
  },
  "keywords": [
    "react",
    "es6",
    "babel",
    "webpack"
  ],
  "description": "Boilerplate for kick starting a React Components with ES_Next (Babel) and using Gulp with Webpack.",
  "license": "MIT",
  "author": "sSolov",
  "homepage": "https://github.com/Solov/"
}
